Du må legge inn relevante verdier i alle «stedsholdere» (dette må du gjøre meget
nøye, siden den minste feilen vil gjøre at du ikke vil kunne bygge «image»):
BRUKER – ditt brukernavn i Linux i container
PASSWD – din passord i Linux i container for kontoen med brukernavn BRUKER
EPOSTADRESSE-GITHUB-REGISTRERING – e-post adressen du har brukt for å
registrere deg på Github
DITT-NAVN – ditt fulle navn (fornavn [mellomnavn] etternavn)
PAT – Personal Access Token for din Github-konto
GITHUB-BRUKERNAVN – ditt brukernavn for din Github-konto
OS – operativsystemet (linux, windows, darwin osv.)
ARCH – maksinvarearkitektur (amd64, arm64, 386 osv.)
OBS! Relevant Go-distribusjoner finne på ilene på https://go.dev/dl/
All konfigurasjon (bortsett fra «unattended-updates») fra Seminar I kan nå gjøres med
enkommando
$ docker build -t minubuntu-from-config:version1 .
OBS! . (punktum) er viktig her, siden den betegner den gjeldende mappen.
